<!DOCTYPE html>
<html lang = 'pt-br'>
	<head>
		<title>Gerenciando</title>
		<meta charset = 'UTF-8'/>
		<style>
			body {
				font-family: "Arial", sans-serif;
			}
			#areaNomes {
				background-color: #a795b9;
				padding: 10px;
			}
			input {
				margin: 5px;
			}
			#salvarNomes {
				margin: 10px;
			}
			#telaInicial {
				display: none;
			}
			form {
				border: 2px solid white;
				margin: 5px;
				padding: 10px;
			}
			#telaCadastro {
				display: none;
			}
		</style>
	</head>
	<body>
		<!-- Menu Principal -->
		<section id = 'telaInicial'>
			<header>
				<h1>Menu</h1>
			</header>
			<section>
				<nav>
					<ul>
						<li><a href = './guardar.html'>Guardar Nomes</a></li>
						<li><a href = '#'>Criar Lista</a></li>
						<li><a href = '#'>Editar Lista</a></li>
					</ul>
				</nav>
			</section>
		</section>


		<!-- Tela de cadastro -->
		<section id = "telaCadastro">
			<header>
				<h1>Inserir nomes</h1>
			</header>
			<div>
				<p>Digite a quantidade de pessoas e após isso, seus nomes e respectivos cargos.</p>
				<section>
					<input type = 'number' id = 'quantidadePessoas' min = '2'/>
					<button id = 'guardarQuantidade'>Salvar</button>
				</section>
				<div id = 'areaNomes'></div>
				<button id = "salvarNomes">Salvar nomes</button>
			</div>
		</section>

		<!-- Tela de criação da tabela -->
		<section id = "telaCriarTabela">
			<h1>Criar Tabela</h1>
			<p>Para criar a tabela, digite abaixo a quantidade de pessoas que cada categoria irá precisar por dia.</p>

			<input type = 'Number' id = 'tarara'>
			<button>Guardar</button>

			<button id = 'acionarLista'>Acionar Lista</button>

		</section>
		<footer>
			<p>Copyright &copy; - Elias Keven</p>
		</footer>
		<script src = './js/criar-lista.js'></script>
		<script src = './js/salvar.js'></script>
		<!--Lista criada para testes -->
		<script src = './js/listaJson.js'></script>
		<script src = './js/organizar-categoria.js'></script>
	</body>
</html>